<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/47924/Desktop/web-tech-exam/recipeCollection.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1291"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainSteps"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Ingredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="128"/><column index="2" value="158"/><column index="3" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Recipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="122"/><column index="3" value="137"/><column index="4" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Steps" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="92"/><column index="3" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Select * from Recipes;
SELECT * from Ingredients;

--fetch all ingredients for a Recipe

--select r.recipe_Name, i.ingredient_Name from Recipes r JOIN Ingredients i on r.recipe_Id = i.recipe_Id;  working

Select * from Steps;
--fetch  ALL STEPS FOR a Recipe
--select r.recipe_Name, s.step_text from Recipes r Join Steps s on r.recipe_Id=s.recipe_Id; Working

-- fetch all ingredients ,all steps for a Recipe
select r.recipe_Name, i.ingredient_Name , s. step_text from Recipes r Join Ingredients i Join Steps s on r.recipe_Id=i.recipe_Id=s.recipe_Id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
